# ListaTarefas

./: Walkthrough do App de Tarefas.docx  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listatarefas/: AlarmReceiver.kt  MainActivity.kt  StatisticsActivity.kt  TaskAdapter.kt  TelaCadastroActivity.kt  TelaLoginActivity.kt
app/src/main/java/com/example/listatarefas/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskDatabasee.kt  User.kt  UserDao.kt
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  activity_statistics.xml  dialog_task.xml  item_task.xml  tela_login.xml
app/src/main/res/menu/: menu_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
